File: test/test_saw.f90

subroutine test_asaw()
    implicit none

    integer(int32), parameter :: N=2
    integer(int32) :: i
    type(element_t) :: elements(N)
    real(real64) :: value
    real(real64) :: expected(N)
    real(real64) :: diff
    write(*, "(4X, A)", advance="no") "ASAW..."

    elements(1) = H
    elements(2) = C

    expected(1) = 1.008d0
    expected(2) = 12.011d0

    do i=1, size(elements)
        value  = elements(i)%asaw
        diff = value - expected(i)
        diff = roundn(diff, 16)
        if(.not. assertEqual(diff, 0.0d0, 16))then
            write(*, "(A)", advance="yes") "Failed"
            write(*, "(4X, A, 4X, SP, F23.16, A1, F23.16, A1, F23.16)", advance="yes") &
            elements(i)%symbol, value, "/", expected(i), "/", diff
            stop 1
    endif
    
    end do
    
    write(*, "(A)", advance="yes") "OK"
    
end subroutine

File: test/test_asaw_capi.c
void test_asaw(void){

    const int N = 2;
    int i;
    double value;
    double expected[N];
    double diff;

    struct ciaaw_saw_capi_element_t elements[N];
    
    printf("    %s", "ASAW...");
    
    expected[0] = 1.0080;
    expected[1] = 12.011;

    elements[0] = ciaaw_saw_capi_H;
    elements[1] = ciaaw_saw_capi_C;
    

    for(i=0; i<N; i++){
        value = elements[i].asaw;
        diff = value -expected[i];
        diff = roundn(diff, 16);
        if(!assertEqual(diff, 0.0, 16)){
            printf("%s\n", "Failed");
            printf("    %s    %+23.16f/%+23.16f/%+23.16f\n", elements[i].symbol, value, expected[i], diff);
            exit(1);
        }
    }
    printf("%s\n", "OK");

}
